<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">


    <TextView
        android:id="@+id/gSubject"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Materie: Matematica"
        android:textColor="@android:color/black">

    </TextView>
        <TextView
            android:id="@+id/gGrade1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nota1: 9"
            android:textColor="@android:color/black">

        </TextView>
        <TextView
            android:id="@+id/gGrade2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nota2: 9"
            android:textColor="@android:color/black">

        </TextView>

        <TextView
            android:id="@+id/gAverage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Media: 9"
            android:textColor="@android:color/black">

        </TextView>
        <TextView
            android:id="@+id/gAbsences"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Absente: 2"
            android:textColor="@android:color/black">

        </TextView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>